server.port=8189
server.address=192.168.101.28

spring.datasource.url=jdbc:postgresql://localhost:5432/stuchat
spring.datasource.username=postgres
spring.datasource.password=art61005

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.web = DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=secret
app.jwtLifetime=30m