server.port=4316
server.address=31.129.105.229

spring.datasource.url=jdbc:postgresql://31.129.105.229:5432/postgres
spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.web = DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=secret
app.jwtLifetime=30m